application.version=1.69.0
password.secret=333555666
password.iteration=32154
server.host=0.0.0.0
server.port=8080
session.key=45895623
session.timeout=10800
database.init.token=cuefn+Az4fVqckVBzc/OKcJmnPZa93HDkaqZFGQVDZXK4SEmBvsdcgXiIQQRLb7B1zhP6GX5e8BulR7I+q+CkcN5hvT+yoqBLgJ3iQ9xVVNda+oPfnqSuC1nKrFxZmpk3uaAb5vc/0VuuNsYaAuCnar5QxFMC9aOyVXyxZORgdO1mLaK+6Xhn7XThG0+V4Q5
liquibase.config.filename=changelog/changelog-master.xml
database.username=postgres
database.password=admin
database.url=jdbc:postgresql://localhost:5432/tm
database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.hbm2ddl_auto=none
database.show_sql=true
database.format_sql=true
database.cache.use_second_level_cache=true
database.cache.use_query_cache=true
database.cache.use_minimal_puts=true
database.cache.region_prefix=tm
database.cache.provider_configuration_file_resource_path=hazelcast.xml
database.cache.region.factory_class=com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory

